<html>
    <head>
        <link rel="stylesheet" href="exemplo.css">

    </head>
    <body>
        <h1>Titulo</h1>

        <p class="classe1">Texto comum que o isidro ta digitando aqui na boa no seu visual studio couve </p>
        <p>Agora vem o paragrafo 2</p>

        <div id="divgeral">
            Aqui tem uma subdivisao
            <div id="divinterna">
                Outra subdivisao dentro da divisao
                
            </div>
            <div id="divinternainterna" class="classe1">
                Outra subdivisao dentro da divisao de cima
            </div>
            
        </div>

        <h1>outro titulo que vem com o mesmo formato</h1> 
    </body>
</html>