<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <script type="text/javascript" src="funcoes.js"></script>
    <title> VM Per Use - Login </title>
</head>

<body style="background:rgba(255, 68, 0, 0.863);">
    
    <div class="container-sm">
        <div class="row" id="titulo">
            <h4> Treinamento DOTI - Grupo B </h4>
        </div>
        <div class="row" id="imagem">
            <div class="rounded mx-auto d-block">
                <img src="logo1.png" style="width:180px;height:180px";>
            </div>
        </div>

        <div class="row">
            <div class="col-8" id="form" >
                <!-- formulario que copiei do site getbootstrap.com -->
                <div class="form-group">
                    <label for="txtEmail">Digite seu e-mail/RACF</label>
                    <input type="email" class="form-control" id="txtEmail" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text">Utilize e-mail ou RACF</small>
                </div>

                <div class="form-group">
                    <label for="txtSenha">Senha</label>
                    <input type="password" class="form-control" id="txtSenha">
                </div>

                <button type="button" class="btn btn-primary" onclick="autenticar();">Login</button>
                <!-- fim do form-->
            </div>
        </div>
        <div class="alert alert-danger" role="alert" style="visibility: hidden;" id="msg">
            Login ou Senha <strong>inválidos</strong>. Tente novamente.
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>