<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="perfil.css">
    <link rel="stylesheet" href="nova.css">
    <script type="text/javascript" src="nova.js"></script>
    <script type="text/javascript" src="perfil.js"></script>
    <title> VM Per Use - Nova Solicitação </title>
</head>

<body style="background:rgba(255, 68, 0, 0.863);" onload="startnova();">

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="perfil.html" style="color:orangered;">Perfil</a></li>
            <li class="breadcrumb-item active" aria-current="page" style="color: black;"></li>Nova Solicitação</li>
        </ol>
    </nav>

    <div class="container">
        <div class="row" id="titulo">
            <div class="col-10">
                <h3> Nova Solicitação </h3>
            </div>
            <div class="col-2">
                <button type="button" class="btn btn-primary" onclick="logout();"> Logout </button>
                <img src="logo1.png" style="width:45px;height:45px" ;>
            </div>
        </div>

        <div class="row">
            <div class="col-3" id="foto">

            </div>
            <div class="col-9" id="personal">

            </div>
        </div>

        <div id="nova">

            <form id="formPedido">

                <div class="form-group row">
                    <label for="nome" class="col-sm-2 col-form-label">Processadores: </label>
                    <div class="col-sm-10">
                        <input type="text" id="Processadores">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="nome" class="col-sm-2 col-form-label">Memória RAM (GB): </label>
                    <div class="col-sm-10">
                        <input type="text" id="Memória">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="nome" class="col-sm-2 col-form-label">Capacidade HD (GB): </label>
                    <div class="col-sm-10">
                        <input type="text" id="HD">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="nome" class="col-sm-2 col-form-label">Transferência: </label>
                    <div class="col-sm-10">
                        <input type="text" id="Transferência">
                    </div>
                </div>
            </form>

            <div class="row">
                <div class="col-3">
                    <div class="container" id="listaSw"></div>
                </div>
            </div>

        </div>
        <button type="button" class="btn btn-primary" onclick="obterCusto();"> Obter custo </button>
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>